#ArduinoPort
COM3
#DisplayType
MONITOR
#EyeSeparation
0.06
#Focus
60
#HTC_VIVE_ON
OFF
#MasterVolume
100
#MouseBlur
10
#MouseSens
0.4
#OCULUS_ON
OFF
#PPU
OFF
#ScreenDistance
0.5
#ScreenHeight
0.26
#ScreenWidth
0.325
#Shaders
OFF
#SpecialDisplayType
MONITOR
#StandartConsole
OFF
#Stereo
OFF
#StereoMode
VERTICAL_SPLIT
#TextZoom
0
#ThreadingModel
SingleThread
#alternativemousecontrol
OFF
#pseudofullscreen
OFF
#window.height
768
#window.left
40
#window.top
40
#window.width
1024
#windowed
0
