<h1>CERTI Available documentation set</h1>
<p> Note that you may have only a part of this set installed</p>
<ul>
 <li>
    <a href="Install/html/index.html">CERTI Installation documentation</a>
    <a href="Install/CERTI_Install.pdf"> (PDF Version -- available if generated locally)</a> 
    <a href="http://www.nongnu.org/certi/certi_doc/Install/CERTI_Install.pdf"> (PDF Version on www.nongnu.org)</a> 
 </li>
 <li>
    <a href="User/html/index.html">CERTI User documentation</a>
    <a href="User/CERTI_User.pdf">(PDF Version -- available if generated locally)</a>
    <a href="http://www.nongnu.org/certi/certi_doc/User/CERTI_User.pdf">(PDF Version on www.nongnu.org)</a>
  </li>
<li><a href="Developer/html/index.html">CERTI Developer documentation</a></li>
</ul>

