
To Build:

    make

To Run:

    Update the files geometry.conf and texture.conf with yours
    models and hdr images and run ./osgnvhdr

    Your first texture.conf can be only a list of files, when
    you press 't' the application will save it with exposure
    and dynamic range.

For Windows users:

    there's a broke Visual C++ 7.1 project file, so update it
    and send to me ;-)
  
Links to HDR probes:
        
    http://www.debevec.org/Probes/
    http://www.rna.hr/tutorial01/Tutorial01_part6.htm
    http://graphicslab.ict.usc.edu/skyprobes/
  
About:

It's a little more elaborated example that do a sphere mapping
of a hdr texture into a model, there is two files where you
can especify a list of models and a list of textures.

This example has been tested only on GoboLinux.org and suppose
to work only with NVIDIA FX cards and up.

Maybe you need to change the Makefile to build in others
distributions.

I will put some more examples as soon as possible, especialy
when I get a card that support the ARB_color_buffer_float
extension. Until that, this example is limited to NVIDIA cards,
sorry for that.

Have fun,

fabio.m

fmierloYahooCom
