
To Build:

    make

To Run:

    ./osgnvhdrrendering something_cross.hdr [something.osg]

For Windows users:

    create a Visual C++ project file and send to me ;-)
  
Links to HDR cross cubemap:
        
    http://www.debevec.org/Probes/
  
About:

It's a true HDR rendering that do a cube mapping of a HDRShop
cross cubemap into a model, just pass the texture filename and
the model filename as param.

This example has been tested only on GoboLinux.org and suppose
to work only with NVIDIA FX cards and up because the GL_NV_
float_buffer extension.

Maybe you need to change the Makefile to build in others
distributions.

I will put some more examples as soon as possible, especialy
when I get a card that support the ARB_color_buffer_float
extension. Until that, this example is limited to NVIDIA cards,
sorry for that.

Have fun,

fabio.m

fmierloYahooCom
