
To Build:

    make

To Run:

    ./osgsimplenvhdr file.hdr

For Windows users:

    there's a Visual C++ 7.1 project file.
  
Links to HDR probes:
        
    http://www.debevec.org/Probes/
    http://www.rna.hr/tutorial01/Tutorial01_part6.htm
    http://graphicslab.ict.usc.edu/skyprobes/
  
About:

This example has been tested only on GoboLinux.org and suppose
to work only with NVIDIA FX cards and up.

Maybe you need to change the Makefile to build in others
distributions.

I will put some more examples as soon as possible, especialy
when I get a card that support the ARB_color_buffer_float
extension. Until that, this example is limited to NVIDIA cards,
sorry for that.

Have fun,

fabio.m

fmierloYahooCom
