MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_LIGHT0 ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Omni01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -7.78094 4.68359 68.2177 1
    }
    num_children 1
    LightSource {
      DataVariance STATIC
      nodeMask 0xff
      cullingActive FALSE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHT0 ON
      }
      referenceFrame RELATIVE
      Light {
        DataVariance STATIC
        light_num 0
        ambient 0.05 0.05 0.05 1
        diffuse 0.8 0.8 0.8 1
        specular 0.8 0.8 0.8 1
        position 0 0 0 1
        direction 0 0 0
        constant_attenuation 1
        linear_attenuation 0
        quadratic_attenuation 0
        spot_exponent 0
        spot_cutoff 180
      }
      num_children 0
    }
  }
}
